<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="5dp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9월 4일 목요일"
        android:textSize="13sp"
        android:textColor="#888888"
        android:layout_marginTop="4dp"/>

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bagcircle"
        android:padding="50dp"
        android:background="#CCCCCC"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bnv"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="29dp"
        app:labelVisibilityMode="labeled"
        app:itemRippleColor="@android:color/transparent"
        />

</LinearLayout>