# 10th_android

./: .gitignore  README.md  settings.gradle.kts
.github/scripts/: validate-pr-branch.js
.github/workflows/: validate-pr-branch.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/umc_10th_android_paul_week04/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/umc_week07/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umc_10th_android_paul_week02/: MainActivity.kt  Product.kt  SaleFragment.kt  ShopFragment.kt  TopTshirtsFragment.kt  (+1 more)
app/src/main/res/layout/: fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_sale.xml  fragment_top_tshirts.xml  item_following.xml  item_shop_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
week01/keyword/: keyword.md
week01/mission/: settings.gradle.kts
week01/mission/10th_UMC_week01/: settings.gradle.kts
week01/mission/10th_UMC_week01/app/: build.gradle.kts
week01/mission/10th_UMC_week01/app/src/main/: AndroidManifest.xml
week01/mission/10th_UMC_week01/gradle/wrapper/: gradle-wrapper.properties
week01/mission/MyApplication3/app/: build.gradle.kts
week01/mission/MyApplication3/gradle/wrapper/: gradle-wrapper.properties
week01/mission/app/: build.gradle.kts
week01/mission/app/src/main/: AndroidManifest.xml
week01/mission/gradle/wrapper/: gradle-wrapper.properties
week01/mission/java/com/example/umc_10th_android_paul/: MainActivity.kt
week01/mission/res/drawable/: how_was_your_day.xml  resource__.xml  select_emotion.xml  trash.xml
week01/mission/res/layout/: activity_main.xml
week01/mission/res/values/: strings.xml  themes.xml
week01/mission/res/values-night/: themes.xml
week02/keyword/: keyword.md  week02_keyword.md
week02/mission/: GEMINI.md  Paul_week02_mission  settings.gradle.kts
week02/mission/MyApplication3/gradle/wrapper/: gradle-wrapper.properties
week02/mission/app/: build.gradle.kts
week02/mission/app/src/main/: AndroidManifest.xml
week03/example/: settings.gradle.kts
week03/example/app/: build.gradle.kts
week03/example/gradle/: libs.versions.toml
week03/example/gradle/wrapper/: gradle-wrapper.properties
week03/mission/: .gitignore  GEMINI.md  settings.gradle.kts
week03/mission/10th_UMC_week02/app/: build.gradle.kts
week03/mission/app/: build.gradle.kts
week03/mission/app/src/main/: AndroidManifest.xml
week03/mission/gradle/: libs.versions.toml
week03/mission/gradle/wrapper/: gradle-wrapper.properties
week04/keyword/: week04_keyword.md
week04/mission/: settings.gradle.kts
week04/mission/10th_UMC_week02/app/: build.gradle.kts
week04/mission/10th_UMC_week02/app/src/main/: AndroidManifest.xml
week04/mission/10th_UMC_week02/gradle/: libs.versions.toml
week04/mission/10th_UMC_week02/gradle/wrapper/: gradle-wrapper.properties
week04/mission/app/: build.gradle.kts
week04/mission/app/src/main/: AndroidManifest.xml
week04/mission/gradle/wrapper/: gradle-wrapper.properties
week05/keyword/: week05_keyword.md
week05/mission/: CLAUDE.md  settings.gradle.kts
week05/mission/10th_UMC_week02/app/: build.gradle.kts
week05/mission/10th_UMC_week02/app/src/main/: AndroidManifest.xml
week05/mission/10th_UMC_week02/gradle/: libs.versions.toml
week05/mission/app/: build.gradle.kts
week05/mission/app/src/main/: AndroidManifest.xml
week06/example/: build.gradle.kts  settings.gradle.kts
week06/example/app/: build.gradle.kts
week06/example/app/src/main/: AndroidManifest.xml
week06/example/gradle/: libs.versions.toml
week06/example/gradle/wrapper/: gradle-wrapper.properties
week06/keyword/: week06_keyword.md
week06/mission/: build.gradle.kts  settings.gradle.kts
week06/mission/10th_UMC_week02/: settings.gradle.kts
week06/mission/10th_UMC_week02/app/: build.gradle.kts
week06/mission/10th_UMC_week02/app/src/main/: AndroidManifest.xml
week06/mission/10th_UMC_week02/gradle/: libs.versions.toml
week06/mission/10th_UMC_week02/gradle/wrapper/: gradle-wrapper.properties
week06/mission/app/: build.gradle.kts
week06/mission/app/src/main/: AndroidManifest.xml
week06/mission/gradle/: libs.versions.toml
week07/keyword/: week07_keyword.md
week07/mission/: .gitignore  settings.gradle.kts
week07/mission/10th_UMC_week07/: settings.gradle.kts
week07/mission/10th_UMC_week07/app/src/main/: AndroidManifest.xml
week07/mission/10th_UMC_week07/gradle/: libs.versions.toml
week07/mission/10th_UMC_week07/gradle/wrapper/: gradle-wrapper.properties
week07/mission/app/: build.gradle.kts
week07/mission/app/src/main/: AndroidManifest.xml
week07/mission/gradle/: libs.versions.toml
week07/mission/gradle/wrapper/: gradle-wrapper.properties
week08/mission/10th_UMC_week07/app/: build.gradle.kts
(+723 files in other folders)
