<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/iv_following"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#DDDDDD"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_following_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="#555555"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>