<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_wishlist_product"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#EFEFEF"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_product_mid" />

    <TextView
        android:id="@+id/tv_wishlist_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Air Jordan 1 Mid"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="2" />

    <TextView
        android:id="@+id/tv_wishlist_product_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="#8A8A8A"
        android:textSize="14sp"
        android:maxLines="2" />

    <TextView
        android:id="@+id/tv_wishlist_product_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text=""
        android:textColor="#8A8A8A"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_wishlist_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="US$125"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>